# gs-spring-boot

./: README.md
complete/: Dockerfile  docker-image.sh  mvn-docker.sh  pom.xml
complete/infra/: Jenkinsfile
complete/src/main/java/hello/: HelloController.java
complete/src/main/resources/docker/: Dockerfile
complete/src/test/java/hello/: HelloControllerTest.java
